# not-spring-boot

./: pom.xml
src/main/java/com/simon/test/: AppConfig.java  TestModal.java  testController.java
web/: index.jsp
web/WEB-INF/: web.xml
